# ~/.config/i3blocks
# created by : C0SM0

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
full_text=•
align=center
color=#009999
separator=false
separator_block_width=7
markup=pango

[application]
command=/home/bluecosmo/.scripts/application
color=#999999
interval=1

[separator]

[wifi]
command=echo "IPV4: <span foreground='#999999'>$(ip -o -4 addr show wlo1 | awk '{print $4}' | cut -d'/' -f1)</span>"
color=#ffffff
interval=1

# [separator]

# [ethernet]
# command=echo "ETH: <span foreground='#999999'>$(ip -o -4 addr show enxf8e43baf3c22 | awk '{print $4}' | cut -d'/' -f1)</span>"
# color=#ffffff
# interval=1

[separator]

[cpu_usage]
command=/home/bluecosmo/.scripts/cpu_usage
interval=1
color=#ffffff

[separator]

[disk]
command=echo "DISK: <span foreground='#999999'>$(df -h / | awk 'NR==2 {print $4}')</span>"
color=#ffffff
interval=1

[separator]

[volume]
command=/home/bluecosmo/.scripts/volume
interval=1
signal=10
markup=pango
color=#ffffff

[separator]

[battery]
command=/home/bluecosmo/.scripts/battery
color=#ffffff
interval=5

[separator]

# [date]
# command=date '+%a %b %d'
# color=#ffffff
# interval=1

# [time]
# command=date '+%H:%M:%S'
# color=#ffffff
# interval=1

[datetime]
command=date "+%Y-%m-%d <span foreground='#999999'>(%a)</span> %H:%M:%S"
color=#ffffff
interval=1

[separator]
