font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 22.0
disable_ligatures never

shell tmux
editor nvim
enable_audio_bell no

map ctrl+shift+l send_text all clear\n

foreground #ff0000
background #000000
color0 #000000
color1 #913030
color2 #dc6565
color3 #624747
color4 #a58383
color5 #F9F06B
color6 #FF0000
color7 #FFFFFF
color8 #624747
color9 #913030
color10 #dc6565
color11 #624747
color12 #a58383
color13 #F9F06B
color14 #FF0000
color15 #FFFFFF

