# ~/.tmux.conf
# tmux configuration
# created by : bluecosmo

# minimal setup
# unbind r
# bind r source-file ~/.tmux.conf
# set-option -g prefix C-Space
# set -g mouse on
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# refresh binding
unbind r
bind r source-file ~/.tmux.conf

# navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -n C-M-h resize-pane -L 3
bind-key -n C-M-j resize-pane -D 3
bind-key -n C-M-k resize-pane -U 3
bind-key -n C-M-l resize-pane -R 3

# keep current working directory across panes
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# options
set -g mouse on
setw -g mode-keys vi
set-option -g prefix C-Space
set-option -g status-position top
set-option -g default-shell /bin/xonsh

# copy mode (vim keybinds)
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# status bar theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'snow'
set -g @tmux_power_user_icon ''
set -g @tmux_power_session_icon ' '
set -g @tmux_power_time_format '%H:%M'

# run tpm
run '~/.tmux/plugins/tpm/tpm'
