font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 22.0
disable_ligatures never

shell tmux
editor nvim
enable_audio_bell no

map ctrl+shift+l send_text all clear\n

foreground #80B6AD
background #0D0F10
color0 #000000
color1 #308891
color2 #66DCC6
color3 #465B60
color4 #83A598
color5 #F9F06B
color6 #00FFFF
color7 #FFFFFF
color8 #465B60
color9 #308891
color10 #66DCC6
color11 #465B60
color12 #83A598
color13 #F9F06B
color14 #00FFFF
color15 #FFFFFF

