${c1}                          ....
${c1}                      :!Y55YJ5G!
${c1}                   .7PPJ~.    J@.
${c2}              ....${c1}7GY^        ?&.
${c2}          .!?~^7GY~~7JJY: ${c1}   .#Y
${c2}        ^5&G:${c1}^PG!    ${c2}~B@: ${c1}   5B.
${c2}       J&@&${c1}^YB7 ${c2}      .G: ${c1}  Y#:
${c2}      5@@@P${c1}7Y. ${c2}        .  ${c1} 5#:
${c2}     ~@@@@5         ${c1}     .GG:
${c2}     !@@@@Y         ${c1}    ~#5
${c2}     :&@@@5            ${c1}J#!
${c1}    .GP${c2}&@@G          ${c1}!G&${c2}^
${c1}   :#5 ${c2}^G@@!       ${c1}:5GP${c2}#.
${c1}  .BP  ${c2}  ~5G!.   ${c1}:Y#PP${c2}&&.
${c1}  5#   ${c2}    .^^^${c1}7PGY${c2}7!~^!.
${c1} ^@!         ~5G?.
${c1} ?@.      ~JG5!
${c1} ^#Y^^~7YP57:
${c1}  :?JJJ7^.
