# ~/.config/i3blocks
# created by : C0SM0

# Global properties
# separator=true
# separator_block_width=15

# [battery]
# command=/home/bluecosmo/.config/i3/scripts/battery
# markup=pango
# interval=5

# [i3brightness]
# command=/home/bluecosmo/.config/i3/scripts/brightness
# interval=1
# label= 

# [i3volume]
# label=
# command=/home/bluecosmo/.config/i3/scripts/volume
# interval=1
# signal=10
# markup=pango
# color=#ffffff

# [load]
# command=/home/bluecosmo/.config/i3/scripts/load_average
# interval=1
# label= 
# color=#ffffff

# [disk]
# command=/home/bluecosmo/.config/i3/scripts/disk
# interval=1
# label= 

# [time]
# command=date '+%Y-%m-%d %H:%M:%S'
# interval=1
