#.config/i3blocks configuration file
#
# The.config/i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io.config/i3blocks


# Global properties
separator=true
separator_block_width=15

[battery]
command=/home/bluecosmo/.config/i3/scripts/battery
markup=pango
interval=5

[brightness]
command=brillo
interval=1
label= 

[i3volume]
label= 
command=/home/bluecosmo/.config/i3/i3-volume/volume output i3blocks
interval=1
signal=10
markup=pango
color=#ffffff

[load]
command=/home/bluecosmo/.config/i3/scripts/load_average
interval=1
label= 
color=#ffffff

[disk]
command=/home/bluecosmo/.config/i3/scripts/disk
interval=1
label= 

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
