[module/ipv4]
    type = custom/script
    exec = echo : $(ip addr show wlo1 | awk '/inet / {print $2}' | cut -d '/' -f1)

[module/network]
type = internal/network
interface = wlo1
interface-type = wireless
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}
interval = 3.0
;ping-interval = 3
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = ''
