[module/alsa]
    type = internal/alsa
    ; format-volume = <label-volume><bar-volume>
    format-volume = <bar-volume>
    ; label-volume = :  
    label-volume-foreground = ${colors.sky}
    label-volume-background = ${colors.background}
    format-muted-prefix = ""
    format-muted-foreground = ${colors.sky}
    label-muted = MUTED
    label-muted-background = ${colors.background}
    bar-volume-width = 10
    bar-volume-foreground-0 = ${colors.sky}
    bar-volume-background-0 = ${colors.background}
    bar-volume-foreground-1 = ${colors.sky}
    bar-volume-background-1 = ${colors.background}
    bar-volume-foreground-2 = ${colors.sky}
    bar-volume-background-2 = ${colors.background}
    bar-volume-foreground-3 = ${colors.sky}
    bar-volume-background-3 = ${colors.background}
    bar-volume-foreground-4 = ${colors.sky}
    bar-volume-background-4 = ${colors.background}
    bar-volume-foreground-5 = ${colors.teal}
    bar-volume-background-5 = ${colors.background}
    bar-volume-foreground-6 = ${colors.neon}
    bar-volume-background-6 = ${colors.background}
    bar-volume-gradient = false
    bar-volume-indicator = |
    bar-volume-indicator-font = 2
    bar-volume-indicator-background = ${colors.background}
    bar-volume-indicator-foreground = ${colors.foreground}
    bar-volume-fill = ─
    bar-volume-fill-font = 2
    bar-volume-fill-background = ${colors.background}
    bar-volume-empty = ─
    bar-volume-empty-font = 2
    bar-volume-empty-foreground = ${colors.foreground}
    bar-volume-empty-background = ${colors.background}

[module/pulseaudio]
    type = internal/alsa
    ; format-volume = <label-volume><bar-volume>
    format-volume = <bar-volume>
    ; label-volume = :  
    label-volume-foreground = ${colors.sky}
    label-volume-background = ${colors.background}
    format-muted-prefix = ""
    format-muted-foreground = ${colors.sky}
    label-muted = MUTED
    label-muted-background = ${colors.background}
    bar-volume-width = 10
    bar-volume-foreground-0 = ${colors.sky}
    bar-volume-background-0 = ${colors.background}
    bar-volume-foreground-1 = ${colors.sky}
    bar-volume-background-1 = ${colors.background}
    bar-volume-foreground-2 = ${colors.sky}
    bar-volume-background-2 = ${colors.background}
    bar-volume-foreground-3 = ${colors.sky}
    bar-volume-background-3 = ${colors.background}
    bar-volume-foreground-4 = ${colors.sky}
    bar-volume-background-4 = ${colors.background}
    bar-volume-foreground-5 = ${colors.teal}
    bar-volume-background-5 = ${colors.background}
    bar-volume-foreground-6 = ${colors.neon}
    bar-volume-background-6 = ${colors.background}
    bar-volume-gradient = false
    bar-volume-indicator = |
    bar-volume-indicator-font = 2
    bar-volume-indicator-background = ${colors.background}
    bar-volume-indicator-foreground = ${colors.foreground}
    bar-volume-fill = ─
    bar-volume-fill-font = 2
    bar-volume-fill-background = ${colors.background}
    bar-volume-empty = ─
    bar-volume-empty-font = 2
    bar-volume-empty-foreground = ${colors.foreground}
    bar-volume-empty-background = ${colors.background}
