[module/date]
    type = internal/date
    interval = 1
    date = %A - %d %b %Y - %H:%M:%S
    ; date = %A | %d %b %Y | %H:%M:%S
    ; date = %A / %d %b %Y / %H:%M:%S
    format-background = ${colors.background}
    format-foreground = ${colors.foreground}
    label = %date%

[module/time]
    type = internal/date
    interval = 1
    time = %H:%M:%S
    format-background = ${colors.background}
    format-foreground = ${colors.foreground}
    label = %time%
