[module/slash]
type = custom/text
content = /
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-font = 3

[module/line]
type = custom/text
content = |
content-background = ${colors.background}
content-foreground = ${colors.blue2}
content-font = 3

[module/tac]
type = custom/text
content = -
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-font = 3

[module/space]
type = custom/text
content = " "
content-background = ${colors.background}
content-foreground = ${colors.background}


[module/space-alt]
type = custom/text
content = " "
content-background = ${colors.background}
content-foreground = ${colors.background}


[module/left]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.background}
; content-font = 2
content = ""

[module/right]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.background}
content-font = 2
content = ""

[module/rl]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.background}
content-font = 2
content =""

[module/rl-alt]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.background}
content-font = 2
content ="   "

[module/lu]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background}
content-font = 2
content =""

[module/ru]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background}
content-font = 2
content =""

[module/ld]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background}
content-font = 2
content =""

[module/rd]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background}
content-font = 2
content =""

[module/lg]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background}
content-font = 2
content =" "

