[module/title]
    type = internal/xwindow
    label = %title:0:20:...%
    label-foreground = ${colors.foreground}
    label-background = ${colors.background}

[module/i3]
    type = internal/i3
    format = <label-state> <label-mode>
    index-sort = true
    wrapping-scroll = false
    pin-workspaces = true
    ws-icon-0 = 1;
    ws-icon-1 = 2;
    ws-icon-2 = 3;
    ws-icon-3 = 4;
    ws-icon-4 = 5;
    ws-icon-5 = 6;
    ws-icon-6 = 7;
    ws-icon-7 = 8;
    ws-icon-8 = 9;
    ws-icon-9 = 10;

    label-mode-padding = 1
    label-mode-foreground = ${colors.foreground}
    label-mode-background = ${colors.background}

    label-focused = %icon%
    label-focused-foreground = ${colors.neon}
    label-focused-background = ${colors.background}
    label-focused-padding = 1

    label-unfocused = %icon%
    label-unfocused-padding = 1
    label-unfocused-background = ${colors.background}
    label-unfocused-foreground = ${colors.sky}

    label-visible = %icon%
    label-visible-background = ${colors.background}
    label-visible-foreground = ${colors.neon}
    label-visible-padding = ${self.label-focused-padding}

    label-urgent = %icon%
    label-urgent-background = ${colors.background}
    label-urgent-foreground = ${colors.teal}
    label-urgent-padding = 1
    ; label-separator = |
    label-separator-foreground = ${colors.foreground}
    label-separator-background = ${colors.background}


