[global_config]
  borderless = True
  tab_position = bottom
[keybindings]
  go_up = <Super>k
  go_down = <Super>j
  go_left = <Super>h
  go_right = <Super>l
  resize_up = <Primary><Shift>k
  resize_down = <Primary><Shift>j
  resize_left = <Primary><Shift>h
  resize_right = <Primary><Shift>l
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    cursor_color = "#007991"
    font = Cascadia Mono PL Semi-Bold 26
    foreground_color = "#3fa8bf"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#282828:#b43fbf:#20b39e:#f8e45c:#458588:#b16286:#57a992:#ffffff:#546264:#f9f06b:#20b39e:#dc8add:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = xonsh
    use_system_font = False
    bold_is_bright = True
  [[powershell]]
    icon_bell = False
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Cascadia Mono PL Semi-Bold 26
    foreground_color = "#839496"
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = powershell
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
