; ~/.config/polybar/config
; polybar configuration file
; created by : bluecosmo

[global/wm]
    margin-top = 0
    margin-bottom = 0
    include-file = $HOME/.config/polybar/colors.ini
    include-file = $HOME/.config/polybar/modules/audio.ini
    include-file = $HOME/.config/polybar/modules/workspaces.ini
    include-file = $HOME/.config/polybar/modules/networking.ini
    include-file = $HOME/.config/polybar/modules/system.ini
    include-file = $HOME/.config/polybar/modules/info.ini
    include-file = $HOME/.config/polybar/modules/symbols.ini

    ; tray-position = center
    ; tray-padding = 2
    ; tray-background = ${colors.background}

[bar-template]
    type = bar
    width = 100%
    height = 28pt
    ; dpi = 96

    ; line-size = 2pt
    border-size = 6
    border-color = ${colors.transparent}
    ; border-color = ${colors.foreground}
    border-margin = 3

    padding-right = 1
    ; padding-left = 2
    
    background = ${colors.transparent}
    foreground = ${colors.background}
    font-0 = Cascadia Code:pixelsize=12;1
    font-1 = FontAwesome
    font-2 = ShureTechMono Nerd Font:size=19;4

    wm-restack = i3
    scroll-up = i3wm-wsnext
    scroll-down = i3wm-wsprev
    cursor-click = pointer
    cursor-scroll = ns-resize

    fixed-center = true
    overide-redirect = false
    enable-ipc = true

[settings]
    screenchange-reload = true

[bar/eDP-1]
    inherit = bar-template
    monitor = eDP-1
    bottom = false 
    modules-left = left i3 line space title right
    modules-center = left space date space right
    modules-right = left pulseaudio rl-alt space filesystem space space cpu space space battery right

[bar/HDMI-1]
    inherit = bar-template
    monitor = HDMI-1
    bottom = false 
    modules-left = left i3 line space title right
    modules-center = left space date space right
    modules-right = left pulseaudio rl-alt space filesystem space space cpu space space battery right

[bar/DP-1-6]
    inherit = bar-template
    monitor = DP-1-6
    bottom = false 
    modules-left = left i3 line space title right
    modules-center = left space date space right
    modules-right = left pulseaudio rl-alt space filesystem space space cpu space space battery right

[bar/DP-1-5]
    inherit = bar-template
    monitor = DP-1-5 
    bottom = false 
    modules-left = left i3 line space title right
    modules-center = left space date space right
    modules-right = left pulseaudio rl-alt space filesystem space space cpu space space battery right

[bar/DP-1-1]
    inherit=bar-template
    monitor=DP-1-1
    bottom=false 
    modules-left=left i3 line space title right
    modules-center=left space date space right
    modules-right=left pulseaudio rl-alt space filesystem space space cpu space space battery right

