; ~/.config/polybar/config
; polybar configuration file
; created by : bluecosmo

[global/wm]
    margin-top = 0
    margin-bottom = 0
    include-file = $HOME/.config/polybar/modules.ini
    include-file = $HOME/.config/polybar/colors.ini
    include-file = $HOME/.config/polybar/symbols.ini

[bar-template]
    type = bar
    width = 100%
    height = 25px
    bottom = false
    ; dpi = 96
    ; line-size = 2pt
    border-size = 3
    border-color = ${colors.transparent}
    border-margin = 1
    border-top-size = 10

    padding-right = 1
    padding-left = 1
    padding-top = 2
    
    background = ${colors.transparent}
    foreground = ${colors.white}
    font-0 = Cascadia Code:pixelsize=12;3
    font-1 = FontAwesome;3
    font-2 = 3270NerdFont:pixelsize=24;5

    wm-restack = i3
    scroll-up = i3wm-wsnext
    scroll-down = i3wm-wsprev
    cursor-click = pointer
    cursor-scroll = ns-resize

    fixed-center = true
    overide-redirect = false
    enable-ipc = true

    tray-position = left
    tray-padding = 6
    tray-margin = 2
    tray-background = ${colors.white}
    tray-foreground = ${colors.black}
    tray-border = 3
    tray-size = 10
    tray-height = 25
    tray-spacing = 10
    tray-offset-x = 8

    modules-left = rofi space filesystem space memory space cpu space title 
    modules-center = i3 
    modules-right = backlight space pulseaudio space battery space date

[bar/eDP-1]
    type = bar
    inherit = bar-template
    monitor = eDP-1

[bar/DP-1]
    type = bar
    inherit = bar-template
    monitor = DP-1

[bar/DP-2]
    type = bar
    inherit = bar-template
    monitor = DP-2

[bar/DP-3]
    type = bar
    inherit = bar-template
    monitor = DP-3

[bar/DP-4]
    type = bar
    inherit = bar-template
    monitor = DP-4


[bar/DP-1-1]
    type = bar
    inherit = bar-template
    monitor = DP-1-1

[bar/DP-1-2]
    type = bar
    inherit = bar-template
    monitor = DP-1-2

[bar/DP-1-3]
    type = bar
    inherit = bar-template
    monitor = DP-1-3

[bar/DP-1-4]
    type = bar
    inherit = bar-template
    monitor = DP-1-4

[bar/DP-1-5]
    type = bar
    inherit = bar-template
    monitor = DP-1-5

[bar/DP-1-6]
    type = bar
    inherit = bar-template
    monitor = DP-1-6

[bar/HDMI-1]
    type = bar
    inherit = bar-template
    monitor = HDMI-1

[bar/HDMI-2]
    type = bar
    inherit = bar-template
    monitor = HDMI-2

[bar/HDMI-3]
    type = bar
    inherit = bar-template
    monitor = HDMI-3

[bar/HDMI-4]
    type = bar
    inherit = bar-template
    monitor = HDMI-4

[bar/Virtual-1]
    type = bar
    inherit = bar-template
    monitor = Virtual-1
