[module/rofi]
    type=custom/text
    content=""
    content-padding=1
    click-left= exec rofi -show drun -disable-history -show-icons
    content-foreground=${colors.white}
    content-background=${colors.black}

[module/title]
    type = internal/xwindow
    format-prefix = "  "
    format-prefix-foreground=${colors.white}
    format-prefix-background=${colors.black}
    label = " %title:0:15:...% "
    label-foreground = ${colors.black}
    label-background = ${colors.white}

[module/i3]
    type = internal/i3
    enable-scroll = false
    show-urgent = true
    strip-wsnumbers = true
    index-sort = true
    enable-click = true
    fuzzy-match = true
    pin-workspaces = true

    ws-icon-0 = 1;
    ws-icon-1 = 2;
    ws-icon-2 = 3;
    ws-icon-3 = 4;
    ws-icon-4 = 5;
    ws-icon-5 = 6;
    ws-icon-6 = 7;
    ws-icon-7 = 8;
    ws-icon-8 = 9;
    ws-icon-9 = 10;
    ws-icon-10 = 11;1
    ws-icon-11 = 12;2
    ws-icon-12 = 13;3
    ws-icon-13 = 14;4
    ws-icon-14 = 15;5
    ws-icon-15 = 16;6
    ws-icon-16 = 17;7
    ws-icon-17 = 18;8
    ws-icon-18 = 19;9
    ws-icon-19 = 20;0

    format = <label-state> <label-mode>
    label-mode = %mode%
    label-mode-padding = 1
    label-mode-background = ${colors.black} 
    label-mode-foreground = ${colors.white}

    label-focused = %icon%
    label-focused-font = 5
    label-focused-foreground = ${colors.black}
    label-focused-background= ${colors.white}
    label-focused-padding = 1

    label-unfocused = %icon%
    label-unfocused-font = 5
    label-unfocused-foreground = ${colors.white}
    label-unfocused-background= ${colors.black}
    label-unfocused-padding = 1

    label-visible = %icon%
    label-visible-padding = 1
    label-visible-foreground = ${colors.white}
    label-visible-background = ${colors.black}

    label-urgent = %icon%
    label-urgent-font = 5
    label-urgent-foreground = ${colors.black}
    label-urgent-background= ${colors.blue}
    label-urgent-padding = 1

    label-separator = " "
    label-separator-padding = 0
    label-separator-foreground = ${colors.transparent}

[module/date]
    type = internal/date
    interval = 1
    format-prefix = "  "
    format-prefix-foreground=${colors.white}
    format-prefix-background=${colors.black}
    date = %A • %Y-%m-%d • %H:%M:%S
    label-foreground = ${colors.black}
    label-background= ${colors.white}
    label = %date%
    label-padding-left=1
    label-padding-right=1

[module/filesystem]
    type = internal/fs
    interval = 2
    mount-0 = /
    format-mounted-prefix = "  "
    format-mounted-prefix-foreground = ${colors.white}
    format-mounted-prefix-background= ${colors.black}

    label-mounted = %free%
    label-unmounted = %mountpoint% not mounted
    label-mounted-foreground = ${colors.black}
    label-mounted-background= ${colors.white}
    label-mounted-padding-left=1
    label-mounted-padding-right=1

[module/cpu]
    type = internal/cpu
    interval = 1
    format-prefix = "  "
    format-prefix-foreground = ${colors.white}
    format-prefix-background= ${colors.black}
    label = %percentage%%
    label-foreground = ${colors.black}
    label-background= ${colors.white}
    label-padding-left=1
    label-padding-right=1

[module/memory]
    type = internal/memory
    interval = 1 
    format-prefix = "  "
    format-prefix-foreground = ${colors.white}
    format-prefix-background= ${colors.black}
    label = %gb_used%
    label-foreground = ${colors.black}
    label-background= ${colors.white}
    label-padding-left=1
    label-padding-right=1

[module/pulseaudio]
    type = internal/pulseaudio
    format-volume-prefix = "  "
    format-volume-prefix-foreground = ${colors.white}
    format-volume-prefix-background= ${colors.black}
    format-volume = <label-volume>
    label-volume = %percentage%%
    label-volume-foreground= ${colors.black}
    label-volume-background= ${colors.white}
    label-volume-padding-left=1
    label-volume-padding-right=1
    label-muted = MUTED
    label-muted-foreground = ${colors.black}
    label-muted-background = ${colors.white}
    label-muted-padding=1

[module/tray]
    type=internal/tray
    format = <tray>
    tray-spacing= 8px
    format-padding=5px
    format-background=${colors.grey}
    tray-background = ${colors.grey}

[module/battery]
    type = internal/battery
    full-at = 99
    low-at = 15
    battery = BAT0
    adapter = ADP1
    poll-interval = 5
    time-format = %H:%M

    format-charging = <animation-charging><label-charging>
    format-charging-foreground = ${colors.white}
    format-charging-background = ${colors.black}
    label-charging = %percentage%%
    label-charging-foreground = ${colors.black}
    label-charging-background = ${colors.white}
    label-charging-padding= 1

    format-discharging = <ramp-capacity><label-discharging>
    format-discharging-foreground = ${colors.white}
    format-discharging-background = ${colors.black}
    label-discharging = %percentage%%
    label-discharging-foreground = ${colors.black}
    label-discharging-background = ${colors.white}
    label-discharging-padding= 1

    format-full-prefix = "  "
    format-full-foreground = ${colors.blue}
    format-full-background = ${colors.black}
    label-full = %percentage%%
    label-full-foreground = ${colors.black}
    label-full-background = ${colors.white}
    label-full-padding = 1

    label-low = LOW %percentage%%
    label-low-foreground = ${colors.red}
    label-low-background = ${colors.black}
    label-low-padding = 1

    ; Only applies if <ramp-capacity> is used
    ramp-capacity-0 =  
    ramp-capacity-1 =  
    ramp-capacity-2 =  
    ramp-capacity-3 =  
    ramp-capacity-4 =  

    ramp-capacity-0-padding = 1
    ramp-capacity-1-padding = 1
    ramp-capacity-2-padding = 1
    ramp-capacity-3-padding = 1
    ramp-capacity-4-padding = 1

    ramp-capacity-0-foreground = ${colors.red}
    ramp-capacity-1-foreground = ${colors.orange}
    ramp-capacity-2-foreground = ${colors.yellow}
    ramp-capacity-3-foreground = ${colors.white}
    ramp-capacity-4-foreground = ${colors.white}

    ramp-capacity-0-background = ${colors.black}
    ramp-capacity-1-background = ${colors.black}
    ramp-capacity-2-background = ${colors.black}
    ramp-capacity-3-background = ${colors.black}
    ramp-capacity-4-background = ${colors.black}

    ; Only applies if <bar-capacity> is used
    bar-capacity-width = 10

    ; Only applies if <animation-charging> is used
    animation-charging-0 =  
    animation-charging-1 =  
    animation-charging-2 =  
    animation-charging-3 =  
    animation-charging-4 =  
    animation-charging-framerate = 750

    animation-charging-0-padding=1
    animation-charging-1-padding=1
    animation-charging-2-padding=1
    animation-charging-3-padding=1
    animation-charging-4-padding=1

    animation-charging-0-foreground = ${colors.white}
    animation-charging-1-foreground = ${colors.white}
    animation-charging-2-foreground = ${colors.white}
    animation-charging-3-foreground = ${colors.white}
    animation-charging-4-foreground = ${colors.white}

    animation-charging-0-background = ${colors.black}
    animation-charging-1-background = ${colors.black}
    animation-charging-2-background = ${colors.black}
    animation-charging-3-background = ${colors.black}
    animation-charging-4-background = ${colors.black}

    ; Only applies if <animation-discharging> is used
    animation-discharging-0 =  
    animation-discharging-1 =  
    animation-discharging-2 =  
    animation-discharging-3 =  
    animation-discharging-4 =  
    animation-discharging-framerate = 500

    animation-discharging-0-padding=1
    animation-discharging-1-padding=1
    animation-discharging-2-padding=1
    animation-discharging-3-padding=1
    animation-discharging-4-padding=1

    animation-discharging-0-foreground = ${colors.white}
    animation-discharging-1-foreground = ${colors.white}
    animation-discharging-2-foreground = ${colors.yellow}
    animation-discharging-3-foreground = ${colors.orange}
    animation-discharging-4-foreground = ${colors.red}

    animation-discharging-0-background = ${colors.black}
    animation-discharging-1-background = ${colors.black}
    animation-discharging-2-background = ${colors.black}
    animation-discharging-3-background = ${colors.black}
    animation-discharging-4-background = ${colors.black}

    animation-low-0 = !
    animation-low-1 = !!
    animation-low-framerate = 200

[module/backlight]
    type = internal/backlight
    card = intel_backlight
    use-actual-brightness = true
    enable-scroll = true
    format = <label>
    format-prefix = "  "
    format-prefix-foreground = ${colors.white}
    format-prefix-background = ${colors.black}
    format-padding-left=1
    format-padding-right=1

    label = %percentage%%
    label-foreground=${colors.black}
    label-background=${colors.white}
    label-padding-left=1
    label-padding-right=1

[settings]
    screenchange-reload = true
    pseudo-transparency = true
